<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022-2025 xiaohongchao.All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example.xhc</groupId>
        <artifactId>xhc-common-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.example.xhc.common</groupId>
    <artifactId>xhc-common-base</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


</project>