# personal-java-repository

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons-dependencies/: pom.xml
commons/commons-base/: pom.xml
demo-bom/: pom.xml
demo-commons/: pom.xml
demo-commons/commons-base/: pom.xml
demo-commons/commons-base/src/main/java/org/example/demo/commons/base/: Assert.java  BizRuntimeException.java  DemoErrorEnum.java  ErrorContext.java  ExceptionFactory.java  IAssertAble.java  ICauseAble.java  IErrorContext.java
demo-commons/commons-base/src/test/java/org/example/demo/commons/base/: DemoErrorEnumTest.java
demo-dependencies/: pom.xml
demo-parent/: pom.xml
personal-java-commons/: pom.xml
personal-java-commons/commons-dependencies/: pom.xml
personal-java-demo/demo-dependencies/: pom.xml
personal-java-demo/demo-parent/: pom.xml
personal-java-demo/personal-java-demo-dependencies/: pom.xml
personal-java-demo/personal-java-demo-parent/: pom.xml
personal-java-dependencies/: pom.xml
xhc-base/: pom.xml
xhc-bom/: pom.xml
xhc-bring/: pom.xml
xhc-common/: pom.xml
xhc-common/common-base/: pom.xml
xhc-common/common-base/src/main/java/org/example/xhc/common/base/: ErrorContext.java  IRecordable.java  StdBizException.java
xhc-common/common-base/src/main/java/org/example/xhc/common/base/util/: Validate.java
xhc-common/common-base/src/test/java/org/example/xhc/common/base/: StdErrorEnumTest.java
xhc-common/common-parent/: pom.xml
xhc-common/src/main/java/org/example/xhc/common/: ErrorContext.java  ICanThrow.java  IRecordable.java  StdBizException.java  StdErrorEnum.java
xhc-common/src/main/java/org/example/xhc/common/base/: ICanThrow.java
xhc-common/src/main/java/org/example/xhc/common/constant/: NumberConstants.java  SystemConstants.java
xhc-common/src/main/java/org/example/xhc/common/error/: ErrorContext.java  ErrorEnum.java  IErrorDefinable.java  IErrorDescribable.java  IErrorThrowable.java
xhc-common/src/main/java/org/example/xhc/common/exception/: BusinessException.java
xhc-common/src/main/java/org/example/xhc/common/helper/: FormattingTuple.java  MessageFormatter.java  ValidatingTuple.java  ValidationResult.java
xhc-common/src/main/java/org/example/xhc/common/reply/: ErrorEnum.java  ResponseEnum.java
xhc-common/src/main/java/org/example/xhc/common/util/: FileUtils.java  JacksonUtils.java  JsonUtils.java  SetUtils.java  Validate.java
xhc-common/src/main/java/org/example/xhc/common/validation/: BusinessAssert.java  BusinessValidate.java  BusinessValidator.java  Expect.java  IExpectHandle.java  IValidationResult.java
xhc-common/src/test/java/org/example/xhc/common/: StdErrorEnumTest.java
xhc-common/src/test/java/org/example/xhc/common/error/: ErrorEnumTest.java
xhc-common/src/test/java/org/example/xhc/common/reply/: ErrorEnumTest.java
xhc-common/src/test/java/org/example/xhc/common/util/: FileUtilsTest.java  JacksonUtilsTest.java  JsonUtilsTest.java
xhc-common/src/test/java/org/example/xhc/common/validation/: BusinessValidateTest.java  ExpectTest.java  ValidateTest.java
xhc-common/xhc-common-base/: pom.xml
xhc-common/xhc-common-base/src/main/java/org/example/xhc/common/base/: Assert.java  BizRuntimeException.java  DemoErrorEnum.java  ErrorContext.java  IAssertAble.java  ICauseAble.java  IErrorContext.java  StdErrorEnum.java
xhc-common/xhc-common-base/src/main/java/org/example/xhc/common/base/checker/: Assert.java  IAssertAble.java
xhc-common/xhc-common-base/src/main/java/org/example/xhc/common/base/helper/: FormattingTuple.java  MessageFormatter.java
xhc-common/xhc-common-base/src/main/java/org/example/xhc/common/base/util/: Check.java
xhc-common/xhc-common-base/src/test/java/org/example/xhc/common/base/: DemoErrorEnumTest.java
xhc-demo/: pom.xml
xhc-demo/demo-base/: pom.xml
xhc-demo/demo-consumer/: pom.xml
xhc-demo/demo-consumer/api/: pom.xml
xhc-demo/demo-consumer/core/: pom.xml
xhc-demo/demo-consumer/core/src/main/java/org/example/xhc/demo/consumer/: ConsumerApplication.java
xhc-demo/demo-consumer/core/src/main/java/org/example/xhc/demo/consumer/advice/: ExceptionsHandler.java  WebLogAspect.java
xhc-demo/demo-consumer/core/src/main/java/org/example/xhc/demo/consumer/controller/: ConsumerController.java
xhc-demo/demo-consumer/core/src/main/resources/: bootstrap.yml
xhc-demo/demo-parent/: pom.xml
xhc-demo/demo-provider/: pom.xml
xhc-example/: README.md  pom.xml
xhc-example/example-entity/: pom.xml
xhc-example/example-entity/src/main/java/org/example/xhc/dao/: Category.java  CategoryExample.java  CategoryMapper.java  CouponMapper.java  Order.java  OrderExample.java  OrderMapper.java  PmsProductDao.java  subjectMapper.java
xhc-example/example-entity/src/main/java/org/example/xhc/entity/: Coupon.java  Course.java  PmsProduct.java  Student.java  Teacher.java
xhc-example/example-entity/src/main/resources/: generatorConfig.xml
xhc-example/example-entity/src/main/resources/mapper/: PmsProductDao.xml
xhc-example/example-entity/src/main/resources/mappers/: CategoryMapper.xml  OrderMapper.xml
xhc-example/example-entity/src/main/resources/sql/: sms_coupon.sql
xhc-example/example-mybatis-generator/: pom.xml
xhc-example/example-mybatis-generator/src/main/resources/: generatorConfig.xml
xhc-example/example-mybatis-generator/src/main/resources/mappers/: CouponMapper.xml  OrderMapper.xml  (+1 more)
xhc-example/example-stream/: README.md  pom.xml
xhc-example/example-stream/src/main/java/org/example/xhc/stream/: Example.java
xhc-example/example-stream/src/main/java/org/example/xhc/stream/entity/: Class.java  Course.java  Student.java  Teacher.java
xhc-example/example-stream/src/main/java/org/example/xhc/stream/entity/type/: SexEnum.java
xhc-example/example-stream/src/test/java/org/example/xhc/stream/: ExampleTest.java  StreamFilterTest.java  StreamFindTest.java  StreamGroupTest.java  StreamSortTest.java  StreamSumTest.java  StreamUnionTest.java
xhc-example/example-stream/src/test/resources/json/: student_array.json  student_sorted_array.json
xhc-parent/: pom.xml
(+99 files in other folders)
