<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example.xhc</groupId>
    <artifactId>xhc-all</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>xhc-parent</module>
        <module>xhc-base</module>
        <module>xhc-common</module>
        <module>xhc-demo</module>
        <module>xhc-example</module>
    </modules>

</project>