<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example.xhc</groupId>
    <artifactId>xhc-common</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>common-base</module>
    </modules>

    <properties>
        <common-base_version>1.0.0-SNAPSHOT</common-base_version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example.xhc.common</groupId>
                <artifactId>common-base</artifactId>
                <version>${common-base_version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>