<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example.xhc</groupId>
        <artifactId>xhc-bom</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <artifactId>xhc-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <xhc-common_version>1.0.0-SNAPSHOT</xhc-common_version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.example.xhc</groupId>
            <artifactId>xhc-common</artifactId>
            <version>${xhc-common_version}</version>
        </dependency>
    </dependencies>

</project>