<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example.demo</groupId>
    <artifactId>demo-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <commons-base_version>1.0.0-SNAPSHOT</commons-base_version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example.commons</groupId>
                <artifactId>commons-base</artifactId>
                <version>${commons-base_version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>